Desktop/src/Vizsgaremek/Views/Controls/TeacherControl.xaml

<UserControl x:Class="Vizsgaremek.Views.Controls.TeacherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vizsgaremek.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="spTeacherDetails"  Orientation="Vertical" Margin="10 5 5 5">
            <TextBlock x:Name="tbTecherDetailsTitle" HorizontalAlignment="Center">A kiválasztott tanár adatai:</TextBlock>
            <Grid x:Name="gridTeacherDetails">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--
                https://coderedirect.com/questions/339393/how-to-read-a-passed-parameter-in-a-wpf-usercontrol
                -->
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbId">Azonosító:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTeacherId" Margin="5 5 5 5 " IsReadOnly="True" Text="{Binding Path=EditedTeacher.Id}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="tbLastName">Vezetéknév:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTeacherLastName" Margin="5 5 5 5 ">
                    <TextBox.Text>
                        <Binding Path="EditedTeacher.LastName">
                        </Binding>
                    </TextBox.Text>                   
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="tbFirstName">Keresztnév:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtTeacherFirstName" Margin="5 5 5 5 " Text="{Binding  Path=EditedTeacher.FirstName}"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" x:Name="tbLastPassword">Jelszó:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtTeacherPassword" Margin="5 5 5 5 " Text="{Binding Path=EditedTeacher.Password}"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="tbTeacherMeal">Étkezés:</TextBlock>
                <CheckBox Grid.Row="4" Grid.Column="1" x:Name="txtTeacherMeal" Margin="5 5 5 5 " IsChecked="{Binding  Path=EditedTeacher.Meal}"></CheckBox>
                <TextBlock Grid.Row="5" Grid.Column="0" x:Name="tbTeacherEmploeymentName">Foglalkoztatás:</TextBlock>
            </Grid>
            <StackPanel x:Name="spButtons" Orientation="Horizontal" >
                <Button x:Name="btDeleteTeacher" Margin="10 5 5 10" Padding="10 2 10 2">
                    Törlés
                </Button>
                <Button Margin="10 5 5 10" Padding="10 2 10 2">
                    Módosítás
                </Button>
                <Button x:Name="btInsertTeacher" Margin="10 5 5 10" Padding="10 2 10 2">
                    Új                    
                </Button>
                <Button x:Name="btCancel" Margin="10 5 5 10" Padding="10 2 10 2" >
                    Mégsem
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
